<!DOCTYPE html>
<html>

<head>
	<style>
	    body {
	      margin: 0;
	      font-family: helvetica,sans-serif;
	    }

	    p {
	    	width:750px;
			height:60px;
			text-align: center;
        	#border: 1px solid #FFFFFF;
			left: 20%;
	    }

	    .bg-image {
	      background-image: url("background.jpg");
	      #border: 2px solid pink;
	      height:800px;
	      width:1200px;
	      background-repeat: no-repeat;
	      background-size: 100%;
	    }

		.first-txt {
			position: absolute;
			top: 18%;
		}

		.client-name {
			position: absolute;
			top: 26%;
			font-weight: normal; 
			font-family: Federo;
		}

		.second-txt {
			position: absolute;
			top: 34%;
		}

		.event-txt {
			position: absolute;
			top: 42%;
			font-weight: normal; 
			font-family: Federo;
		}

		.date-txt {
			position: absolute;
			top: 50%;
		}

		.presenter-sign {
        	position: absolute;
			top: 66%;
			left: 17%;
			width:200px;
			height:80px;
      	}

		.presenter-name {
			position: absolute;
			top: 77%;
			left: 17%;
			width:150px;
			height:60px;
			font-weight: normal; 
			font-family: Federo;
			#border: 1px solid #FFFFFF;
		}

		.presenter-fix {
			position: absolute;
			top: 82%;
			left: 17%;
			width:150px;
			height:60px;
			font-weight: normal; 
			font-family: Federo;
			#border: 1px solid #FFFFFF;
		}

		.company-fix {
			position: absolute;
			top: 77%;
			left: 45%;
			width:150px;
			height:60px;
			font-weight: normal; 
			font-family: Federo;
			#border: 1px solid #FFFFFF;
		}
		.company-director {
			position: absolute;
			top: 82%;
			left: 45%;
			width:150px;
			height:60px;
			font-weight: normal; 
			font-family: Federo;
			#border: 1px solid #FFFFFF;
		}




	</style>
</head>

<body>
	<div class="bg-image">
		<div>
			<p style="font-size:35px" class="first-txt">
				Nurture Heart certificates that
			</p>

			<p style="font-size:40px" class="client-name">
				<strong></strong>
			</p>

			<p style="font-size:35px" class="second-txt">
				has attended professional development 
			</p>

			<p style="font-size:35px" class="event-txt">
				 <strong>Making Your Environment "The Third Teacher"</strong>
			</p>

			<p style="font-size:35px" class="date-txt">
				 On 29 April 2023 
			</p>

			<p style="font-size:20px" class="presenter-name">
				<strong>Jacqui Lees</strong>
			</p>

			<p style="font-size:20px" class="presenter-fix">
				<strong>Presenter</strong>
			</p>

			<!-- <img src="presenter_sign.png" class="presenter-sign" >	 -->

			<p style="font-size:20px" class="company-fix">
				<strong>Nurture Heart</strong>
			</p>	

			<p style="font-size:20px" class="company-director">
				<strong>Director</strong>
			</p>	
		</div>
	</div>
</body>

</html>
