<!DOCTYPE html>
<html>

<head>
	<style>
	    body {
	      margin: 0;
	      font-family: helvetica,sans-serif;
	      position: fixed;
	    }

	    .bg-image {
	      background-image: url("background_name.png");
	      height:772px;
	      width:1100px;
	      background-repeat: no-repeat;
	      background-size: 100%;
	      #border: 2px solid pink;
	    }

		.client-name {
			position: fixed;
			top: 200px;
			left: 300px;
	    	width:750px;
			height:60px;
			font-weight: normal; 
			font-family: Federo;
			text-align: center;
        	#border: 1px solid red;
		}

	</style>
</head>

<body>
	<div class="bg-image">
		<div>
			<p style="font-size:40px" class="client-name">
				<strong>CLIENT_NAME</strong>
			</p>
		</div>
	</div>
</body>

</html>
